{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Eslint",
  "extends": "./packages/tsconfig/base.json",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx"
  ]
}
