{
  "css.validate": false,
  "javascript.validate.enable": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cssVariables.lookupFiles": [
    "**/*.css",
    "node_modules/@lualtek/tokens/platforms/web/tokens.css",
    "node_modules/@lualtek/themes/platforms/web/default/default.css"
  ],
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts, ${capture}.module.css, ${capture}-*.tsx, ${capture}.module.css.d.ts, ${capture}.stories.tsx",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "sentry.*.config.js, biome.json, .npmrc, .graphqlrc, pnpm-workspace.yaml, next.config.js, *.config.mjs, .npmrc, *.config.js, *.config.ts, *.config.cjs, package-lock.json, pnpm-lock.yaml, jest.config.json"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.eslint": "never"
  },

  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never",
      "source.organizeImports.biome": "never",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never",
      "source.organizeImports.biome": "never",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never",
      "source.organizeImports.biome": "never",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never",
      "source.organizeImports.biome": "never",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
